Description: avoid not-in-Debian and ill-used crate git-version
 Resolving git identifier is meaningless on a derived git repository.
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2024-11-08
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,7 +52,6 @@
 divrem = "1.0.0"
 futures = "0.3"
 fxhash = "0.2.1"
-git-version = "0.3.9"
 indexmap = "2.3.0"
 lazy_static = "1.5.0"
 lexical = "6.1.1"
--- a/src/machine/system_calls.rs
+++ b/src/machine/system_calls.rs
@@ -7339,10 +7339,7 @@
 
     #[inline(always)]
     pub(crate) fn scryer_prolog_version(&mut self) {
-        use git_version::git_version;
-
-        let buffer = git_version!(cargo_prefix = "cargo:", fallback = "unknown");
-        let buffer_atom = AtomTable::build_with(&self.machine_st.atom_tbl, buffer);
+        let buffer_atom = AtomTable::build_with(&self.machine_st.atom_tbl, "unknown");
 
         let a1 = self.deref_register(1);
         self.machine_st.unify_complete_string(buffer_atom, a1);
